B/6/C	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/5/CB	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/O	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/O	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/5/C	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/C	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/N	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/CA	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/C	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/C	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/C	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/C	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/C	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/5/NE2	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CG	A/381/O3	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	INTER
B/5/CG	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CD	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CD	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CD	A/381/O6	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/OE1	A/381/O3	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTER
B/5/OE1	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/OE1	A/381/O9	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/OE1	A/381/O6	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/OE1	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/OE1	A/381/P2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O2	A/20/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O2	A/20/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/OE2	A/134/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CD	A/134/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/5/NE2	A/134/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O12	A/134/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/5/OE1	A/381/O8	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/91/OE1	A/134/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CB	A/134/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CG	A/134/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/OE1	A/132/CD	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/134/OE1	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CA	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/3/CG	B/5/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/134/CG	B/5/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/134/CB	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CD	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CG	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/3/CG	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CB	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CE2	B/3/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/NE2	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD2	A/134/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CG	A/134/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CG	A/134/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CD1	A/134/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/93/CD1	A/134/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CB	A/134/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CB	A/134/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/4/NH2	B/2/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/CZ	B/2/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/NH1	B/2/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/NH1	B/2/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/NH1	B/2/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/NH1	B/2/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/NE	B/2/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/CD	B/2/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/CG	B/2/CG2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_SELECTION
B/4/CG	B/2/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/CG	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/5/N	B/3/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/5/N	B/3/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/ND2	B/4/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/ND2	B/4/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/ND2	B/4/O	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	INTRA_SELECTION
B/5/CA	A/134/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/CG	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/N	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTRA_SELECTION
B/6/CB	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/CA	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/CG	B/4/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/N	B/4/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/CA	B/4/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/ND2	B/4/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/N	B/2/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/N	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/CB	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/93/CZ	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/CA	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/93/CZ	B/3/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/134/OE2	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/3/OE1	A/94/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/OE1	A/93/CE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/OE1	A/93/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CD	A/94/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CD	A/93/CE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CD	A/93/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CD	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CG	A/93/CE2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/3/CG	A/93/CD2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/91/OE2	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/91/CD	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/CD	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/91/OE2	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/OE2	A/134/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/OE2	A/134/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CD	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CD	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CD	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CD	A/134/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CD	A/134/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O13	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O13	A/91/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O13	A/91/CG	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/381/O13	A/134/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/5/NE2	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/NE2	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/NE2	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/NE2	A/134/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/NE2	A/134/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CG	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/5/CG	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/5/CD	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CD	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CD	A/134/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C4	A/91/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/C4	A/134/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O12	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O12	A/91/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O12	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O12	A/134/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O12	A/134/O	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
B/5/OE1	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C3	A/91/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/C3	A/134/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/5/CD	A/91/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C4	A/91/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/C4	A/91/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O12	A/91/OE2	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/381/O12	A/91/CD	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O12	B/5/NE2	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
B/5/OE1	A/17/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C2	A/91/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/C2	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C3	A/91/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/381/C3	A/91/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/C3	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C1	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O2	A/17/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O2	A/17/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O13	A/91/OE2	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/381/O13	A/91/CD	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/5/NE2	A/91/OE2	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	INTER
B/5/NE2	A/91/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O12	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/OE1	A/381/O12	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C2	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C3	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C3	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C1	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/C1	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O2	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O2	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CB	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/91/OE1	A/94/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/OE1	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTER
A/91/OE1	A/93/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/OE1	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CB	A/94/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CB	A/94/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CB	A/94/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CG	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/OE1	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CE2	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/3/NE2	A/94/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/NE2	A/94/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/NE2	A/94/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/NE2	A/93/CE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD2	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD2	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CG	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/91/OE1	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/CB	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CA	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CA	A/91/OE1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CA	A/91/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CA	A/91/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/O	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/O	A/91/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/O	A/91/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/OH	B/9/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CG	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD2	B/8/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD2	B/9/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD2	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD2	B/9/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/151/CG	B/9/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD2	B/9/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD2	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD1	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD1	B/8/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD1	B/9/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD1	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD1	B/9/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD2	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/O	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/O	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/O	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/132/CD	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/170/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/NZ	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/NZ	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/7/CA	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD2	A/169/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/170/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/170/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/169/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/169/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/170/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/169/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/169/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CB	A/169/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD1	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD1	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD1	A/169/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/169/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD1	A/169/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD1	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/7/C	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/CA	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTER
B/8/CA	A/169/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/169/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/169/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/169/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/CA	A/169/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/169/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/168/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/N	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/169/N	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	INTER
B/8/O	A/168/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTER
B/8/O	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTER
B/8/O	A/168/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/O	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/O	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/O	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/CE	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/166/CE	A/168/SG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/166/CG	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/166/CG	A/168/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/166/CG	A/168/SG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/166/CD	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/166/CD	A/168/SG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/166/CB	A/168/SG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/167/O	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/NZ	B/9/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CD	B/7/O	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/CD	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/N	B/7/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/N	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/CG	B/7/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/167/O	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/167/O	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/167/O	B/9/OXT	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/NZ	B/9/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/NZ	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/NZ	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/NZ	B/9/OXT	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
A/166/CE	B/9/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/CE	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/CE	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/CE	B/9/OXT	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/166/CG	B/9/OXT	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/CD	B/9/OXT	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	B/8/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/C	A/170/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/O	A/170/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/O	B/8/N	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
A/169/O	B/8/CB	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	INTER
A/169/C	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/CA	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/167/C	A/169/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O3	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O3	B/7/OG	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	INTER
A/381/P1	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/N	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/N	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O6	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTER
B/7/CB	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/148/OD2	A/381/O8	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/P3	A/135/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/7/CB	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTER
B/7/CB	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/148/OD2	A/135/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/135/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/OH	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CG	A/130/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CD1	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CD1	A/381/O4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CD1	A/381/O6	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CD1	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/20/CD1	A/381/P2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/7/CB	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/381/O1	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	INTER
A/20/CE1	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CE1	A/381/O4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CE1	A/381/O6	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CE1	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/20/CE1	A/381/P2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/O10	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/O4	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/O9	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/O6	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/P2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CZ	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/7/N	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/N	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O5	A/20/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CE1	A/381/O5	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/P3	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/148/OD2	A/381/O5	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/20/CZ	A/381/O5	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CG	A/20/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD2	A/20/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/OD1	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/OD1	A/381/O8	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/CG	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/CG	A/381/O8	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/132/NZ	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD2	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD2	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD2	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD2	A/132/NZ	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	INTRA_NON_SELECTION
A/130/OD2	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD2	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD2	B/7/OG	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	INTER
A/130/OD1	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/130/OD1	A/132/NZ	0	0	0	0	1	1	0	0	1	0	0	0	0	1	0	INTRA_NON_SELECTION
A/130/OD1	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD1	A/170/OG1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/130/OD1	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/CG	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/132/NZ	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/CG	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/O	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/O	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/O	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CB	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CB	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CB	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD1	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CD	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CA	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/6/O	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	INTER
A/170/OG1	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	A/132/CE	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/170/OG1	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/170/OG1	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/132/NZ	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	INTER
B/7/OG	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD2	A/135/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD2	A/135/ND2	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/130/OD1	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/O	A/135/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/O	A/135/ND2	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/130/CB	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD1	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD1	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD1	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD1	A/130/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/151/CB	A/130/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
