A/16/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/169/N	1	0	2	2	2	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/148/OD2	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/169/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/169/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/169/O	1	1	0	2	0	2	2	0	1	1	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CD	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/17/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/170/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O5	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/CB	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/CG	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O4	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CG	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/CD	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/17/OE1	1	1	0	0	0	2	2	2	1	1	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CG	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/OE2	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	1	0	0	0	2	2	2	0	0	Matched Weak H-Bond:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/CG2	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/16/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/18/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/18/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CD	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/18/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/18/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	1	0	Matched Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CD1	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	1	Matched Weak Polar:Unmatched Hydrophobic:Unmatched Weak H-Bond	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/19/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/19/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/19/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/135/OD1	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/19/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O6	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/20/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	1	0	Matched Polar:Unmatched H-Bond:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/OD2	0	0	0	0	0	2	2	2	1	1	Matched Polar:Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond	1	1	0	1	0	2	2	2	1	0	Matched H-Bond:Matched Ionic:Matched Polar:Matched Weak H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/P1	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/20/CG	2	2	2	2	2	0	0	2	2	2	Unmatched Aromatic:Unmatched Hydrophobic	2	2	2	2	2	0	0	2	2	2	Unmatched Aromatic:Unmatched Hydrophobic	2	2	2	2	2	0	0	2	2	2	Unmatched Aromatic:Unmatched Hydrophobic
A/20/CD1	2	0	2	2	2	0	0	2	2	0	Unmatched Aromatic:Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	0	0	2	2	1	Matched Weak Polar:Unmatched Aromatic:Unmatched Hydrophobic:Unmatched Weak H-Bond	2	0	2	2	2	0	0	2	2	0	Unmatched Aromatic:Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	1	2	2	2	2	2	2	2	0	Matched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/20/CE1	2	0	2	2	2	0	0	2	2	0	Unmatched Aromatic:Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	0	0	2	2	1	Matched Weak Polar:Unmatched Aromatic:Unmatched Hydrophobic:Unmatched Weak H-Bond	2	0	2	2	2	0	0	2	2	0	Unmatched Aromatic:Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/20/CZ	2	2	2	2	2	0	2	2	2	2	Unmatched Aromatic	2	2	2	2	2	0	2	2	2	2	Unmatched Aromatic	2	2	2	2	2	0	2	2	2	2	Unmatched Aromatic
A/381/O1	1	1	0	0	0	2	2	2	0	1	Matched H-Bond:Matched Weak H-Bond:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar	0	0	0	0	0	2	2	2	0	1	Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/20/OH	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	1	Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O2	0	1	0	0	0	2	2	2	0	0	Matched Weak H-Bond:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/CG	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	1	Matched Weak Polar:Unmatched Hydrophobic:Unmatched Weak H-Bond	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/CD	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/17/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/OE1	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	1	0	0	0	2	2	2	0	0	Matched Weak H-Bond:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/OE2	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	1	0	0	0	0	2	2	2	1	1	Matched H-Bond:Matched Polar:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/CA	2	1	2	2	2	2	2	2	2	1	Matched Weak H-Bond:Matched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CE	2	0	2	2	2	2	2	2	2	1	Matched Weak Polar:Unmatched Weak H-Bond	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/NZ	1	0	2	0	2	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Ionic:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O8	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O3	0	0	0	0	0	2	2	2	1	0	Matched Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
B/2/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/167/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/135/ND2	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	1	0	2	2	2	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/C2	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/15/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/150/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/15/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/14/CG2	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	1	2	2	2	2	1	2	2	0	Matched Hydrophobic:Matched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/OXT	1	0	0	2	0	2	2	2	1	1	Matched H-Bond:Matched Polar:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/CA	2	0	2	2	2	2	2	2	2	1	Matched Weak Polar:Unmatched Weak H-Bond	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O11	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	1	0	2	0	2	2	2	0	0	Matched Weak H-Bond:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/148/CG	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/168/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/CB	2	1	2	2	2	2	0	2	2	1	Matched Weak H-Bond:Matched Weak Polar:Unmatched Hydrophobic	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/16/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	1	2	2	2	2	2	2	2	0	Matched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CB	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/OE1	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
B/3/NE2	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/135/CG	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/170/CB	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CG	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
B/4/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/C4	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CG	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/OG1	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	1	1	0	2	0	2	2	2	1	0	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CD	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/NE	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CD	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	1	2	2	2	2	2	2	2	1	Matched Weak H-Bond:Matched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CZ	2	2	2	0	2	2	2	2	2	2	Unmatched Ionic	2	2	2	0	2	2	2	2	2	2	Unmatched Ionic	2	2	2	0	2	2	2	2	2	2	Unmatched Ionic
A/135/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/NH1	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O9	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/NH2	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/130/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O12	1	0	0	2	0	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	1	0	0	2	0	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CG	2	1	2	2	2	2	0	2	2	1	Matched Weak H-Bond:Matched Weak Polar:Unmatched Hydrophobic	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/OE1	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/134/CD	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
B/5/NE2	1	0	2	2	2	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CD2	2	0	2	2	2	2	0	2	2	1	Matched Weak Polar:Unmatched Hydrophobic:Unmatched Weak H-Bond	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O13	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	1	1	Matched Polar:Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/135/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CA	2	1	2	2	2	2	2	2	2	1	Matched Weak H-Bond:Matched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/134/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	1	0	Matched Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/O	1	0	0	2	0	2	2	0	1	0	Matched H-Bond:Matched Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/OE1	0	1	0	0	0	2	2	2	0	1	Matched Weak H-Bond:Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar	0	1	0	1	0	2	2	2	1	1	Matched Ionic:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CG	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
B/6/OD1	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/ND2	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/C1	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/C3	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	1	Matched Weak Polar:Unmatched Weak H-Bond	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/7/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/OE2	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/7/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/7/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
B/7/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	1	0	2	0	2	2	0	0	1	Matched Weak H-Bond:Matched Weak Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/7/CB	2	0	2	2	2	2	2	2	2	1	Matched Weak Polar:Unmatched Weak H-Bond	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O10	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/7/OG	1	0	0	2	0	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/132/NZ	1	0	2	0	2	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Ionic:Unmatched Weak H-Bond:Unmatched Weak Polar	1	0	2	1	2	2	2	2	1	0	Matched H-Bond:Matched Ionic:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	0	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
B/8/N	1	0	2	2	2	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/8/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/P2	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/132/CD	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	1	2	2	2	2	1	2	2	0	Matched Hydrophobic:Matched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/8/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
B/8/O	1	1	0	2	0	2	2	0	1	1	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/P3	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
B/8/CB	2	1	2	2	2	2	0	2	2	1	Matched Weak H-Bond:Matched Weak Polar:Unmatched Hydrophobic	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/135/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/N	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
B/2/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/132/CE	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	1	2	2	2	2	2	2	2	1	Matched Weak H-Bond:Matched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
B/9/O	1	0	0	2	0	2	2	0	1	0	Matched H-Bond:Matched Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/CB	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/16/N	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/OG1	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/CG2	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/CG	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/N	1	0	2	2	2	2	2	2	1	0	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	2	2	2	2	2	2	0	0	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/CG	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
B/3/CA	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	2	2	2	0	Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/CB	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/C	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl	2	2	2	2	2	2	2	0	2	2	Unmatched Carbonyl
A/168/SG	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/O	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	2	0	2	2	0	0	0	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/CB	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/CG	2	0	2	2	2	2	1	2	2	0	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar	2	0	2	2	2	2	0	2	2	0	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/CD	2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2		2	2	2	2	2	2	2	2	2	2	
A/130/OD1	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	1	0	Matched Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar	0	0	0	0	0	2	2	2	0	0	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
