A/93/CE1	2	0	2	2	2	0	0	2	2	1	45709	Matched Weak Polar:Unmatched Aromatic:Unmatched Hydrophobic:Unmatched Weak H-Bond
A/169/N	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/169/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/169/O	1	1	0	2	0	2	2	0	1	1	27922	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex
A/381/P2	2	2	2	2	2	2	2	2	2	2	59048	
A/17/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/170/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CG	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/94/CG	2	2	2	2	2	2	2	2	2	2	59048	
A/94/OD1	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/OE1	2	2	2	2	2	2	2	2	2	2	59048	
A/94/OD2	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/135/ND2	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/CG2	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/93/CE2	2	0	2	2	2	0	1	2	2	0	45735	Matched Hydrophobic:Unmatched Aromatic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/18/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/18/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/150/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CD	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/18/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/5/NE2	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/93/CZ	2	1	2	2	2	0	1	2	2	0	52296	Matched Hydrophobic:Matched Weak H-Bond:Unmatched Aromatic:Unmatched Weak Polar
A/171/CD1	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O6	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/169/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/381/P1	2	2	2	2	2	2	2	2	2	2	59048	
A/172/CD	2	1	2	2	2	2	2	2	2	0	52485	Matched Weak H-Bond:Unmatched Weak Polar
A/17/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/20/CE2	2	0	2	2	2	0	0	2	2	1	45709	Matched Weak Polar:Unmatched Aromatic:Unmatched Hydrophobic:Unmatched Weak H-Bond
A/381/O1	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O2	1	0	0	0	0	2	2	2	1	0	19920	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/CD	2	2	2	2	2	2	2	2	2	2	59048	
A/17/O	1	0	0	2	0	2	2	0	1	0	21360	Matched H-Bond:Matched Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/OE1	1	0	0	0	0	2	2	2	1	0	19920	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/OE2	1	0	0	0	0	2	2	2	1	1	19921	Matched H-Bond:Matched Polar:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond
B/9/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/166/CE	2	0	2	2	2	2	2	2	2	1	45925	Matched Weak Polar:Unmatched Weak H-Bond
A/166/NZ	1	0	2	0	2	2	2	2	1	0	24780	Matched H-Bond:Matched Polar:Unmatched Ionic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O3	0	0	0	0	0	2	2	2	1	0	237	Matched Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/2/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/167/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/93/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/OXT	1	1	0	2	0	2	2	2	1	1	27940	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Metal Complex
A/168/N	0	0	2	2	2	2	2	2	1	0	6555	Matched Polar:Unmatched H-Bond:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/CA	2	0	2	2	2	2	2	2	2	1	45925	Matched Weak Polar:Unmatched Weak H-Bond
A/168/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/93/CG	2	0	2	2	2	0	1	2	2	0	45735	Matched Hydrophobic:Unmatched Aromatic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/CB	2	1	2	2	2	2	1	2	2	1	52459	Matched Hydrophobic:Matched Weak H-Bond:Matched Weak Polar
A/93/CD2	2	0	2	2	2	0	1	2	2	0	45735	Matched Hydrophobic:Unmatched Aromatic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/OE1	2	2	2	2	2	2	2	2	2	2	59048	
B/3/NE2	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/CB	2	0	2	2	2	2	2	2	2	1	45925	Matched Weak Polar:Unmatched Weak H-Bond
B/4/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/4/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/OG1	1	1	0	2	0	2	2	2	1	0	27939	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak Polar
B/4/CD	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/NE	0	0	2	0	2	2	2	2	0	0	5094	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CD	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CZ	2	2	2	0	2	2	2	2	2	2	57590	Unmatched Ionic
B/4/NH1	0	0	2	0	2	2	2	2	0	0	5094	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/NH2	0	0	2	0	2	2	2	2	0	0	5094	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/129/NH2	0	0	2	0	2	2	2	2	0	0	5094	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/134/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O12	1	0	0	2	0	2	2	2	1	0	21378	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/OD1	0	0	0	0	0	2	2	2	0	1	235	Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond
B/5/CD	2	2	2	2	2	2	2	2	2	2	59048	
A/151/CG	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/CD	2	2	2	2	2	2	2	2	2	2	59048	
A/151/CD1	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CD2	2	1	2	2	2	2	1	2	2	1	52459	Matched Hydrophobic:Matched Weak H-Bond:Matched Weak Polar
B/6/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/148/OD2	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/171/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/6/O	0	0	0	2	0	2	2	0	1	1	1678	Matched Polar:Matched Weak Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond
A/134/OE1	0	1	0	0	0	2	2	2	0	1	6796	Matched Weak H-Bond:Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar
A/381/C2	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CG	2	2	2	2	2	2	2	2	2	2	59048	
B/6/OD1	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/ND2	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O4	0	0	0	0	0	2	2	2	0	1	235	Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond
A/381/C1	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/C3	2	0	2	2	2	2	2	2	2	1	45925	Matched Weak Polar:Unmatched Weak H-Bond
B/7/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/OE2	0	0	0	0	0	2	2	2	0	1	235	Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond
B/7/CA	2	0	2	2	2	2	2	2	2	1	45925	Matched Weak Polar:Unmatched Weak H-Bond
B/7/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/7/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/7/CB	2	1	2	2	2	2	2	2	2	1	52486	Matched Weak H-Bond:Matched Weak Polar
B/7/OG	0	0	0	2	0	2	2	2	1	0	1695	Matched Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/132/NZ	1	0	2	0	2	2	2	2	1	0	24780	Matched H-Bond:Matched Polar:Unmatched Ionic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/93/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/8/N	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/8/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/132/CD	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/8/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/8/O	1	1	0	2	0	2	2	0	1	1	27922	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex
A/151/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/8/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/N	2	2	2	2	2	2	2	2	2	2	59048	
B/9/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/132/CE	2	1	2	2	2	2	2	2	2	1	52486	Matched Weak H-Bond:Matched Weak Polar
B/2/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/O	0	0	0	2	0	2	2	0	1	0	1677	Matched Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/OD2	1	0	0	0	0	2	2	2	1	1	19921	Matched H-Bond:Matched Polar:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond
A/130/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/O	0	1	0	2	0	2	2	0	0	0	8235	Matched Weak H-Bond:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak Polar
B/2/CB	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/93/CD1	2	0	2	2	2	0	1	2	2	1	45736	Matched Hydrophobic:Matched Weak Polar:Unmatched Aromatic:Unmatched Weak H-Bond
B/2/OG1	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/CG2	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/134/CG	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/CG	2	2	2	2	2	2	2	2	2	2	59048	
B/3/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/168/SG	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/O	0	0	0	2	0	2	2	0	1	0	1677	Matched Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/CG	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/CD	2	2	2	2	2	2	2	2	2	2	59048	
A/381/O9	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
