A/16/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/169/N	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/169/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/173/OH	0	1	0	2	0	2	2	2	0	0	8253	Matched Weak H-Bond:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak Polar
A/17/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/169/O	1	1	0	2	0	2	2	1	1	1	27931	Matched Carbonyl:Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Metal Complex
B/5/CD	2	2	2	2	2	2	2	2	2	2	59048	
A/94/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/93/CE1	2	0	2	2	2	0	1	2	2	0	45735	Matched Hydrophobic:Unmatched Aromatic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/135/ND2	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/94/CB	2	0	2	2	2	2	1	2	2	1	45898	Matched Hydrophobic:Matched Weak Polar:Unmatched Weak H-Bond
A/166/CG	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/94/CG	2	2	2	2	2	2	2	2	2	2	59048	
A/94/OD1	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/170/OG1	1	1	0	2	0	2	2	2	1	1	27940	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Metal Complex
A/170/CG2	2	0	2	2	2	2	1	2	2	1	45898	Matched Hydrophobic:Matched Weak Polar:Unmatched Weak H-Bond
A/93/CE2	2	0	2	2	2	0	1	2	2	1	45736	Matched Hydrophobic:Matched Weak Polar:Unmatched Aromatic:Unmatched Weak H-Bond
A/18/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CD	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/NE2	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/93/CZ	2	0	2	2	2	0	1	2	2	0	45735	Matched Hydrophobic:Unmatched Aromatic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O6	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/169/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/17/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/P1	2	2	2	2	2	2	2	2	2	2	59048	
A/89/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/94/N	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/90/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/90/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O9	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/90/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/90/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O1	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/91/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/CB	2	0	2	2	2	2	1	2	2	1	45898	Matched Hydrophobic:Matched Weak Polar:Unmatched Weak H-Bond
A/173/CD2	2	0	2	2	2	0	1	2	2	0	45735	Matched Hydrophobic:Unmatched Aromatic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/O	1	0	0	2	0	2	2	0	1	0	21360	Matched H-Bond:Matched Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O2	0	1	0	0	0	2	2	2	0	0	6795	Matched Weak H-Bond:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak Polar
A/91/CG	2	0	2	2	2	2	0	2	2	1	45871	Matched Weak Polar:Unmatched Hydrophobic:Unmatched Weak H-Bond
A/91/CD	2	2	2	2	2	2	2	2	2	2	59048	
A/94/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/91/OE1	1	1	0	0	0	2	2	2	1	1	26482	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex
A/91/OE2	1	0	0	0	0	2	2	2	1	0	19920	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/166/CE	2	0	2	2	2	2	2	2	2	1	45925	Matched Weak Polar:Unmatched Weak H-Bond
A/168/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/166/NZ	1	0	2	0	2	2	2	2	1	0	24780	Matched H-Bond:Matched Polar:Unmatched Ionic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O3	1	1	0	0	0	2	2	2	1	1	26482	Matched H-Bond:Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex
A/166/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/134/O	0	0	0	2	0	2	2	0	1	0	1677	Matched Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/94/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/2/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/167/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/167/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/15/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/15/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/93/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/OXT	1	0	0	2	0	2	2	2	1	1	21379	Matched H-Bond:Matched Polar:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond
A/93/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/93/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O11	0	1	0	2	0	2	2	2	0	0	8253	Matched Weak H-Bond:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak Polar
A/93/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/93/CG	2	0	2	2	2	0	1	2	2	0	45735	Matched Hydrophobic:Unmatched Aromatic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/93/CD1	2	0	2	2	2	0	1	2	2	1	45736	Matched Hydrophobic:Matched Weak Polar:Unmatched Aromatic:Unmatched Weak H-Bond
A/16/CA	2	1	2	2	2	2	2	2	2	0	52485	Matched Weak H-Bond:Unmatched Weak Polar
A/381/P2	2	2	2	2	2	2	2	2	2	2	59048	
B/9/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/89/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/3/OE1	2	2	2	2	2	2	2	2	2	2	59048	
B/3/NE2	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/135/CG	2	2	2	2	2	2	2	2	2	2	59048	
A/170/CB	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/N	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/SG	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/4/O	0	0	0	2	0	2	2	0	0	1	1675	Matched Weak Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond
A/381/C4	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CG	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/94/OD2	1	0	0	0	0	2	2	2	1	0	19920	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/CD	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/NE	0	0	2	1	2	2	2	2	1	0	5826	Matched Ionic:Matched Polar:Unmatched H-Bond:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/CD	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/91/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/4/CZ	2	2	2	1	2	2	2	2	2	2	58319	Matched Ionic
A/168/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/NH1	0	0	2	0	2	2	2	2	0	0	5094	Unmatched H-Bond:Unmatched Ionic:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/4/NH2	1	0	2	1	2	2	2	2	1	0	25509	Matched H-Bond:Matched Ionic:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/206/CD1	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/5/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/7/N	0	0	2	2	2	2	2	2	1	0	6555	Matched Polar:Unmatched H-Bond:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/CG	2	2	2	2	2	2	2	2	2	2	59048	
A/130/OD1	1	0	0	1	0	2	2	2	1	0	20649	Matched H-Bond:Matched Ionic:Matched Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/206/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/OD2	1	0	0	1	0	2	2	2	1	1	20650	Matched H-Bond:Matched Ionic:Matched Polar:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond
A/134/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CB	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/OE1	2	2	2	2	2	2	2	2	2	2	59048	
A/134/CD	2	2	2	2	2	2	2	2	2	2	59048	
A/151/CD1	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/151/CD2	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O13	0	0	0	2	0	2	2	2	1	1	1696	Matched Polar:Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond
B/6/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/6/O	0	1	0	2	0	2	2	0	1	1	8239	Matched Polar:Matched Weak H-Bond:Matched Weak Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex
A/381/O4	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/OE1	0	0	0	0	0	2	2	2	0	1	235	Matched Weak Polar:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond
A/381/C2	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/CG	2	2	2	2	2	2	2	2	2	2	59048	
B/6/OD1	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/6/ND2	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/C1	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/C3	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O12	1	0	0	2	0	2	2	2	1	0	21378	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/206/CD2	2	1	2	2	2	2	0	2	2	0	52431	Matched Weak H-Bond:Unmatched Hydrophobic:Unmatched Weak Polar
A/134/OE2	1	0	0	1	0	2	2	2	1	1	20650	Matched H-Bond:Matched Ionic:Matched Polar:Matched Weak Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond
B/7/CA	2	1	2	2	2	2	2	2	2	0	52485	Matched Weak H-Bond:Unmatched Weak Polar
B/7/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/132/CG	2	0	2	2	2	2	1	2	2	1	45898	Matched Hydrophobic:Matched Weak Polar:Unmatched Weak H-Bond
B/7/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/7/CB	2	0	2	2	2	2	2	2	2	1	45925	Matched Weak Polar:Unmatched Weak H-Bond
B/7/OG	1	0	0	2	0	2	2	2	1	0	21378	Matched H-Bond:Matched Polar:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/132/NZ	1	0	2	1	2	2	2	2	1	0	25509	Matched H-Bond:Matched Ionic:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/168/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
B/8/N	1	0	2	2	2	2	2	2	1	0	26238	Matched H-Bond:Matched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/135/OD1	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/8/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/132/CD	2	0	2	2	2	2	1	2	2	1	45898	Matched Hydrophobic:Matched Weak Polar:Unmatched Weak H-Bond
B/8/C	2	2	2	2	2	2	2	1	2	2	59039	Matched Carbonyl
B/8/O	1	0	0	2	0	2	2	0	1	0	21360	Matched H-Bond:Matched Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/O	1	0	0	2	0	2	2	0	1	0	21360	Matched H-Bond:Matched Polar:Unmatched Carbonyl:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Weak H-Bond:Unmatched Weak Polar
B/8/CB	2	1	2	2	2	2	0	2	2	1	52432	Matched Weak H-Bond:Matched Weak Polar:Unmatched Hydrophobic
A/168/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/N	2	2	2	2	2	2	2	2	2	2	59048	
B/9/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/132/CE	2	1	2	2	2	2	2	2	2	1	52486	Matched Weak H-Bond:Matched Weak Polar
B/2/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/9/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
A/130/CB	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/381/O5	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/O	0	1	0	2	0	2	2	0	0	1	8236	Matched Weak H-Bond:Matched Weak Polar:Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar
A/134/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/CB	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
A/148/OD2	0	0	0	0	0	2	2	2	0	0	234	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Ionic:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/OG1	0	0	0	2	0	2	2	2	0	0	1692	Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/2/CG2	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/173/CE2	2	0	2	2	2	0	1	2	2	0	45735	Matched Hydrophobic:Unmatched Aromatic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/134/CG	2	0	2	2	2	2	1	2	2	1	45898	Matched Hydrophobic:Matched Weak Polar:Unmatched Weak H-Bond
B/3/N	0	0	2	2	2	2	2	2	0	0	6552	Unmatched H-Bond:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/5/CB	2	1	2	2	2	2	0	2	2	0	52431	Matched Weak H-Bond:Unmatched Hydrophobic:Unmatched Weak Polar
B/3/CA	2	0	2	2	2	2	2	2	2	0	45924	Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/C	2	2	2	2	2	2	2	0	2	2	59030	Unmatched Carbonyl
A/93/CD2	2	1	2	2	2	0	1	2	2	1	52297	Matched Hydrophobic:Matched Weak H-Bond:Matched Weak Polar:Unmatched Aromatic
B/3/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/CB	2	1	2	2	2	2	0	2	2	1	52432	Matched Weak H-Bond:Matched Weak Polar:Unmatched Hydrophobic
A/173/CZ	2	2	2	2	2	0	2	2	2	2	58886	Unmatched Aromatic
B/3/CG	2	0	2	2	2	2	1	2	2	0	45897	Matched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
A/17/O	0	0	0	2	0	2	2	0	0	0	1674	Unmatched Carbonyl:Unmatched H-Bond:Unmatched Halogen Bond:Unmatched Metal Complex:Unmatched Polar:Unmatched Weak H-Bond:Unmatched Weak Polar
B/3/CD	2	2	2	2	2	2	2	2	2	2	59048	
B/5/CG	2	0	2	2	2	2	0	2	2	0	45870	Unmatched Hydrophobic:Unmatched Weak H-Bond:Unmatched Weak Polar
