A/172/CB	B/4/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CG	B/4/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CG	B/4/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/171/CD1	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/C	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/C	B/4/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/C	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/O	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/O	B/4/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/O	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CD	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CB	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CG	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CG	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/210/N	A/208/C	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/210/N	A/208/O	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/172/CA	A/208/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/208/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/N	A/208/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CA	A/208/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/208/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/206/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/206/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
B/7/N	B/5/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/7/N	B/5/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/170/CG2	B/6/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/170/CG2	B/6/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CG2	B/5/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/CE1	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/CE1	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/173/CZ	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CZ	A/206/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/206/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/C	A/134/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/N	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CG2	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/CE1	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/CE1	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/CZ	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/CZ	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/O	A/134/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CD	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/133/CD	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CD	A/134/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/134/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/134/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/134/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/132/CE	A/134/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/134/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CD1	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CB	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CG	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	A/134/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/134/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/134/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/C	A/134/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CE1	A/206/CD2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/173/CZ	A/206/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CE2	A/206/CD2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/173/CE1	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/CZ	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/133/CD	A/173/OH	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/133/CG	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/N	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CB	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CA	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/5/N	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/C	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/O	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/5/C	A/134/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/N	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/206/CD1	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/OG1	A/99/OD1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	INTER
B/2/OG1	A/99/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/OG1	A/99/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/OG1	A/99/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/205/OE1	A/99/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/OE1	A/99/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/CA	A/99/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CG2	A/99/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CG2	A/99/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/205/CB	A/99/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/N	A/99/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CB	A/99/OD1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
B/2/CB	A/99/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CB	A/99/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CB	A/98/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CG2	A/205/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CG2	A/205/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CG2	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CB	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CG2	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CB	A/99/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/N	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/N	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/CD1	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD1	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/CG	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CG	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/C	B/4/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/209/CB	B/4/NH1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CB	B/4/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CG	B/4/NH1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CG	B/4/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/OD1	B/4/NH1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	INTER
A/209/OD1	B/4/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/OD1	B/4/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CA	B/4/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD1	B/4/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD1	B/4/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/206/CD1	B/4/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD1	B/4/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD1	B/4/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CB	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CB	B/4/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CB	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CG	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CG	B/4/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CG	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/OD1	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/OD1	B/4/CZ	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	INTER
A/209/OD1	B/4/NE	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	INTER
A/209/CA	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CA	B/4/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CA	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD1	B/4/O	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	INTER
A/206/CG	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/OD2	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/OD2	B/4/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/OD2	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/NH1	A/209/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/N	B/3/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/5/N	B/3/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/205/CB	B/2/CG2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/206/CB	A/208/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CD1	B/5/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/5/NE2	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/NE2	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/133/CB	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/OH	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/OH	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD1	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD1	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD1	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
B/5/CG	A/134/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CG	A/134/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CG	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE1	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE1	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE1	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CG	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/93/CD2	A/134/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CE1	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE1	B/5/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CE1	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CZ	B/5/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CZ	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE2	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE2	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/CG	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/93/CE1	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE2	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	B/5/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	B/5/CB	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	INTER
A/134/OE2	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CB	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/OD1	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CG	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CB	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CA	A/205/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CA	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/OD1	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CA	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/C	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/CB	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/98/CB	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/CA	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/98/CA	A/204/O	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/CG	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/98/N	A/204/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/C	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/CA	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/5/NE2	A/206/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/OH	A/206/CD2	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/99/N	A/205/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/N	A/204/O	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/204/O	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/OH	B/5/NE2	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
A/99/N	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CD1	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/133/CB	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CB	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
B/9/CD	B/7/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/CD	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/N	B/7/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/N	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/OXT	A/168/SG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/CB	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/9/N	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/N	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/151/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/166/C	A/168/SG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/166/CB	A/168/SG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/166/CG	A/168/SG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CA	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CA	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/C	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CA	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/8/O	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/8/N	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
A/169/O	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/N	B/8/O	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	INTER
A/169/N	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/N	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/N	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/170/CA	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CD	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/C	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CA	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/O	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/O	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/N	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/N	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/N	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/C	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/C	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/N	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/N	B/9/OXT	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/N	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CA	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CA	B/9/OXT	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CA	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CA	B/8/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CA	B/9/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/C	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/8/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/8/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/9/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/8/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	B/8/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/N	A/166/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/CA	A/166/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/N	A/166/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/N	A/166/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/CA	A/166/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/N	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/9/O	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	A/166/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/9/O	A/167/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/O	A/166/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/O	A/166/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/167/O	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/166/NZ	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
B/9/OXT	A/166/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/166/CE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	INTER
B/9/OXT	A/166/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/167/O	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	INTER
B/9/C	A/166/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/166/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	A/166/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/CB	A/166/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
B/9/CA	A/166/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	B/9/OXT	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/168/CB	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/O	A/171/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/N	A/170/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CA	A/170/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/170/C	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/170/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/N	A/170/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/170/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/171/CB	A/209/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/171/CB	A/209/O	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/N	A/209/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/N	A/209/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CA	A/210/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CA	A/209/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CA	A/209/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/209/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/209/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/209/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/209/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/209/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/171/CD1	A/210/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/209/O	A/171/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/N	A/168/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/N	A/168/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CG2	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CG2	B/6/C	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CG2	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/7/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CB	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CB	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CB	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/7/CA	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	INTER
A/170/OG1	B/7/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD1	B/7/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/CG	B/7/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	B/7/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/381/O6	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/O	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/132/CD	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/381/O2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/CA	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/CA	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD1	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/381/O2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/NZ	A/130/OD2	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	INTRA_NON_SELECTION
A/132/NZ	A/381/O2	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/NZ	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/130/OD2	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/135/ND2	A/381/O2	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/135/ND2	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/C	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/7/CA	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/381/O2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/381/O2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O1	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	B/7/CB	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/381/O1	B/7/OG	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	INTER
A/381/O6	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CG	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD2	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/151/CD2	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD2	B/9/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/151/CD1	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/151/CD1	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O2	A/130/OD2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/P1	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O3	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CG2	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/170/CG2	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CE1	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/O	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/O	A/170/OG1	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	INTER
A/170/CG2	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CE1	A/132/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/173/CE1	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CE1	A/132/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/O	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTER
A/173/CZ	A/132/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CZ	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CZ	A/132/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CE2	A/132/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/173/CE2	A/132/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CE2	A/132/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/132/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/132/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/N	A/132/C	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/173/CE1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CD	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CD	A/173/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	B/6/O	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	INTER
A/133/CD	A/173/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CD	A/173/CZ	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CD	A/173/CE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CG	A/173/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CG	A/173/CE2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/133/N	A/173/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/N	A/173/CE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CE1	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/O	A/170/CG2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/134/N	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/NZ	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/NZ	A/170/OG1	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/132/NZ	A/130/OD1	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	INTRA_NON_SELECTION
A/132/NZ	A/130/CG	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CB	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CA	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CD1	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/169/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/170/OG1	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/130/CG	A/169/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/170/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
