A/209/N	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/CA	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/C	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/O	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/208/C	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/208/O	B/4/NH2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CB	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/206/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/170/OG1	B/6/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/208/CA	A/206/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/208/O	A/206/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/206/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/7/N	B/5/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/7/N	B/5/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/134/OE1	B/5/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/4/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/OH	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/OH	A/206/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	B/5/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/5/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/6/N	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
A/134/CD	B/5/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/CE1	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/173/CE1	A/206/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CZ	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CZ	A/206/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/200/N	A/205/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CA	A/205/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CA	A/205/O	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CA	A/205/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CB	A/205/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CB	A/205/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	B/5/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	B/5/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	B/5/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/CD2	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD2	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/OH	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/OH	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/OH	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/200/CB	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/200/CB	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/5/CA	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/134/OE1	B/5/CB	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/134/OE1	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	B/5/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	B/5/CB	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	B/5/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE2	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	B/5/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CG	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/134/CG	B/5/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/134/OE2	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/91/OE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CB	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CB	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CB	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/133/CB	A/93/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CZ	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/133/CG	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/133/CG	A/93/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/CD2	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/173/OH	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/200/CA	A/204/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CA	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CA	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/200/CB	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/200/CA	A/96/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CA	A/96/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CB	A/96/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/CB	A/96/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/201/N	A/204/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/201/N	A/96/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/201/N	A/96/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/201/N	A/96/CG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CB	A/96/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/133/CG	A/96/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
B/4/CA	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/CA	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/N	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/N	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/N	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/5/N	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/C	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/C	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/C	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/C	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/O	A/93/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/O	A/93/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/C	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD1	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CD1	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CG	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CG	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/N	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/2/CG2	A/98/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/206/CG	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/N	A/98/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	B/3/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/205/CA	B/3/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CB	A/98/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/99/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/99/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/98/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CA	A/99/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CA	A/99/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CA	A/98/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CA	A/98/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/98/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CA	A/98/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/C	A/99/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/C	A/98/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/N	A/99/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/N	A/98/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	A/99/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	A/99/N	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/204/O	A/99/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	A/98/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	A/98/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	A/98/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/C	A/98/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/N	A/98/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	A/98/CA	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	A/98/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	A/97/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	A/97/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/OE1	A/99/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/N	A/99/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/N	A/99/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/N	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/O	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CA	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/C	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/CB	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/3/N	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/205/CD	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/OE1	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/CG	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/N	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/CB	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/C	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/205/O	A/200/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/CA	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/CA	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/205/N	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/205/N	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/205/N	A/200/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/O	A/200/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/205/N	A/200/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/O	B/4/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/2/O	B/4/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/99/OD1	B/2/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/O	B/4/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/2/O	B/4/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/2/C	B/4/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/4/NH1	A/209/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/NH1	A/209/OD1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	INTER
B/4/CZ	A/209/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/CZ	A/209/OD1	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	INTER
B/4/CD	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/CG	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/4/CG	A/206/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/N	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/C	A/206/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/C	B/6/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/3/C	B/5/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/3/O	B/5/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/206/CD1	B/4/NE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/NH2	A/209/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/NH2	A/209/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/NH2	A/209/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/4/NH2	A/209/OD1	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	INTER
B/4/NE	A/209/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/205/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/205/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/OD1	A/205/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/N	A/205/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/205/CB	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/205/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/N	A/205/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/O	A/206/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/O	A/205/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/O	A/205/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/O	A/205/CA	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTER
B/2/O	A/205/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/OD1	A/205/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/CA	A/205/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/CA	A/205/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/C	A/205/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/C	A/205/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/2/C	A/205/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/N	A/205/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	A/206/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/2/C	A/99/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/OD2	B/2/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/OD2	B/2/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/OD2	B/2/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/OD2	B/2/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/CG	B/2/OG1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/CG	B/2/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/CG	B/2/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/CG	B/2/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/CB	B/2/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	B/2/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	B/2/N	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	INTER
A/204/O	B/2/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/O	A/99/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	B/2/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTER
A/99/OD1	B/2/OG1	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
A/99/OD1	B/2/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/99/OD1	B/2/N	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
B/2/CA	A/99/OD1	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/204/O	B/2/C	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	INTER
A/204/O	A/99/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	A/99/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/O	B/3/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/98/CB	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/98/CA	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/98/N	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/O	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/O	A/98/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/O	A/93/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/204/C	B/3/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/204/C	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CG2	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CG2	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/96/CB	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CG2	A/93/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CD1	A/93/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CB	A/93/O	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CG1	A/93/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/C	A/93/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CA	A/93/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/O	A/93/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CG2	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CD1	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CB	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CD1	A/93/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CD1	A/93/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CB	A/93/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CB	A/93/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CG1	A/93/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CG1	A/93/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CA	A/93/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/3/CG	A/93/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/3/CG	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE1	B/4/O	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	INTER
A/93/CE1	B/5/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE1	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE1	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CE1	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/5/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CD2	A/91/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/93/CE1	B/5/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE1	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CE1	B/3/CG	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CE1	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/5/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CZ	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE2	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE2	B/5/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/O	B/3/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/98/CG	B/3/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CZ	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CE2	B/5/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD1	B/4/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD1	B/5/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD1	B/3/NE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/93/CD1	B/5/CB	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
A/93/CD1	B/3/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/91/OE1	A/93/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/91/OE1	A/93/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CA	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CA	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CA	A/204/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/CA	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/N	A/203/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/N	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/N	A/204/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/N	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/C	A/203/O	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	INTRA_NON_SELECTION
A/99/C	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/C	A/204/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/99/C	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/C	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/C	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/CA	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/CA	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/O	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/O	A/204/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/O	A/204/CA	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/C	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/N	A/96/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/98/CD	A/96/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/O	A/99/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/O	A/99/N	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/97/O	A/99/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/C	A/99/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/C	A/99/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/97/C	A/99/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/O	A/98/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/O	A/98/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/O	A/98/CD	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/O	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/O	A/204/N	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/200/O	A/204/CA	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/200/O	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CG2	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CG2	A/204/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CG2	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CG2	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CG2	A/200/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CD1	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CD1	A/200/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CB	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CG1	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CG1	A/200/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/3/OE1	A/204/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/3/OE1	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/200/C	A/204/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/C	A/204/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/200/C	B/3/OE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/96/CG2	A/200/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/96/CD1	A/200/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CB	A/200/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/96/CG1	A/200/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/9/CD	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/169/O	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/N	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/ND2	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/169/O	B/8/N	0	0	0	1	0	1	0	0	0	0	0	0	0	1	0	INTER
A/169/O	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/9/N	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/N	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/151/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CB	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTER
B/9/CB	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/168/CB	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/N	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/9/CA	A/151/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/151/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/ND2	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/CG	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/8/O	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/6/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/6/C	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/6/O	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	INTER
A/170/CA	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CA	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CA	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CA	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/N	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/N	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/C	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/CA	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/CA	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/C	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/CA	A/130/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/206/CD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/CB	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/N	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/O	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CA	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/N	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/C	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/CA	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	B/6/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/172/CD	B/6/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	B/6/ND2	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTER
A/170/OG1	B/6/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/171/N	B/6/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/171/N	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/C	B/6/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CA	B/8/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CA	B/6/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/N	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/C	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	INTER
A/169/CA	B/8/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/CA	B/8/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/N	A/168/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/O	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/O	B/9/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/169/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/168/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/O	A/169/N	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	INTER
B/8/CA	A/169/O	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	INTER
B/9/N	A/169/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/8/C	A/169/O	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	INTER
B/8/O	A/169/O	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTER
B/7/O	B/9/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/ND2	B/8/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
A/169/O	B/8/CB	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	INTER
B/7/O	B/9/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/9/OXT	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/167/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/168/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/OXT	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/167/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/168/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/C	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/C	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/N	B/9/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/168/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/O	A/167/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/O	A/167/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/O	A/168/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CA	B/9/O	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTER
A/168/C	B/9/OXT	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/C	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/CB	B/9/OXT	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/168/CB	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	B/9/OXT	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/169/N	B/9/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/168/SG	B/9/OXT	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/168/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/9/CA	A/169/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/209/C	A/171/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/209/C	A/172/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/209/O	A/171/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/209/O	A/171/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/209/O	A/171/CB	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/209/O	A/171/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/209/O	A/172/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/208/O	A/172/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	A/172/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/170/C	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/170/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/170/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/170/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/170/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/170/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/209/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CD	A/209/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/209/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/209/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/208/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CG	A/209/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/172/CB	A/208/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/CB	A/172/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/CB	A/172/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/OG1	A/172/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	A/172/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/OG1	B/6/CB	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	INTER
A/170/C	A/172/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/O	A/172/N	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CA	A/172/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/169/C	A/171/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/N	A/168/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	B/6/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/OE1	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/134/CD	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CB	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CB	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CB	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CB	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CB	B/6/O	0	0	0	1	0	0	0	0	0	0	0	0	0	0	1	INTER
A/170/CG2	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CG2	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD1	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CD	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CD	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CD	B/6/O	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/132/CE	B/7/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/6/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/6/O	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/132/CG	B/6/O	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CD	B/7/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/7/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/CE	A/381/O1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CB	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/170/CB	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CG2	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD1	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CB	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/170/CG2	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/132/NZ	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	INTRA_NON_SELECTION
A/130/OD1	A/381/O2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/381/O2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
B/6/C	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/6/O	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_SELECTION
B/7/C	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/N	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/C	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CA	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CA	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/6/O	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	INTER
B/7/CB	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/132/NZ	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/381/O2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/CB	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/381/O2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
B/7/OG	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O1	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O6	A/135/ND2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O1	B/7/C	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	B/7/CA	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O1	B/7/CB	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTER
A/381/O1	B/7/OG	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	INTER
A/381/O6	B/7/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/381/O6	B/7/OG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD2	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/130/OD2	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CB	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/130/CB	A/151/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CB	A/151/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/NZ	B/8/N	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTER
A/132/NZ	A/130/CG	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O2	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/130/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/CG	A/151/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/NZ	A/130/OD2	0	0	1	0	0	1	0	0	1	0	0	0	0	1	0	INTRA_NON_SELECTION
A/132/NZ	A/130/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O2	A/130/OD2	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O2	A/130/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O2	A/132/NZ	0	0	0	1	0	1	0	0	1	0	0	0	0	1	0	INTRA_NON_SELECTION
A/381/P1	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/P1	A/132/NZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/381/O3	A/130/OD2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/130/OD2	0	0	0	0	1	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/135/ND2	A/130/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/132/NZ	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/381/O2	0	0	1	0	0	1	0	0	0	0	0	0	0	1	0	INTRA_NON_SELECTION
A/135/ND2	A/381/P1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/135/ND2	A/381/O3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/CD2	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/CD2	A/173/CE1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/206/CD2	A/173/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/206/CD2	A/173/CE2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/173/OH	A/132/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/OH	A/133/CD	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/173/OH	A/133/CG	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/200/CB	A/133/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	A/132/CD	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/134/OE1	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	A/132/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE1	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	A/132/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CD	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/132/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CG	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/132/CD	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/132/CE	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/134/CB	A/132/CG	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/134/OE2	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CB	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/OH	A/206/CD2	0	0	0	0	1	0	1	0	0	0	0	0	0	0	1	INTRA_NON_SELECTION
A/200/CB	A/206/CD2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/200/CB	A/173/OH	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/173/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CD	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CE	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CB	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CB	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CB	A/173/CE1	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/132/CB	A/173/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/173/CD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/173/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CG	A/130/OD1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CD	A/173/CE1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CD	A/173/CZ	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CG	A/173/CZ	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CD1	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/173/CD1	A/170/CG2	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/173/CE1	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/170/CB	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/130/OD1	A/170/CG2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/132/CB	A/173/CE2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
A/133/CD	A/173/CE2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	INTRA_NON_SELECTION
A/133/CG	A/173/CE2	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	INTRA_NON_SELECTION
